{
  "name": "cargosmart",
  "version": "1.0.0",
  "description": "Slide verification cracker for http://moc.oocl.com",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node ./test/crack.test.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ruleechen/CargoSmartCracker.git"
  },
  "author": {
    "name": "Rulee Chen",
    "email": "rulee@live.cn"
  },
  "license": "MIT",
  "dependencies": {
    "body": "^5.1.0",
    "dotenv": "^12.0.3",
    "jimp": "^0.16.1",
    "routes-router": "^4.3.1"
  }
}